/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 25, 2017 */



@font-face {
    font-family: 'lucida_grandebold';
    src: url('911fonts.com_lucidagrandebold__-_911fonts.com-fonts-3l6h-webfont.woff2') format('woff2'),
         url('911fonts.com_lucidagrandebold__-_911fonts.com-fonts-3l6h-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_granderegular';
    src: url('911fonts.com_lucidagranderegular__-_911fonts.com-fonts-ynwe-webfont.woff2') format('woff2'),
         url('911fonts.com_lucidagranderegular__-_911fonts.com-fonts-ynwe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}