@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src:url("fonts/untitled-font-4.eot");
  src:url("fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-4.woff") format("woff"),
    url("fonts/untitled-font-4.ttf") format("truetype"),
    url("fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\74";
}
.icon-instagram:before {
  content: "\69";
}
.icon-google-plus:before {
  content: "\67";
}
.icon-android-add:before {
  content: "\61";
}
.icon-calendar:before {
  content: "\62";
}
.icon-map-pin-streamline:before {
  content: "\63";
}
.icon-heart:before {
  content: "\64";
}
.icon-mail:before {
  content: "\6d";
}
.icon-phone:before {
  content: "\6e";
}
.icon-caret-left:before {
  content: "\6a";
}
.icon-caret-right:before {
  content: "\6b";
}
.icon-caret-down-two:before {
  content: "\70";
}
.icon-caret-up-two:before {
  content: "\71";
}
.icon-down-open:before {
  content: "\72";
}
.icon-left-open:before {
  content: "\73";
}
.icon-right-open:before {
  content: "\75";
}
.icon-up-open:before {
  content: "\76";
}
.icon-person:before {
  content: "\77";
}
.icon-lock:before {
  content: "\79";
}
.icon-search:before {
  content: "\78";
}
.icon-share-square-o:before {
  content: "\7a";
}
.icon-share-alt:before {
  content: "\42";
}
.icon-android-menu:before {
  content: "\43";
}
.icon-android-close:before {
  content: "\44";
}
.icon-android-lock:before {
  content: "\45";
}
.icon-android-pin:before {
  content: "\46";
}
.icon-android-share-alt:before {
  content: "\47";
}
.icon-resize-expand:before {
  content: "\49";
}
.icon-resize-down:before {
  content: "\4a";
}
.icon-camera:before {
  content: "\4d";
}
.icon-users:before {
  content: "\4e";
}
.icon-user:before {
  content: "\4f";
}
.icon-book-bookmark:before {
  content: "\50";
}
.icon-arrow-right:before {
  content: "\51";
}
.icon-comment:before {
  content: "\65";
}
.icon-images:before {
  content: "\68";
}
.icon-share:before {
  content: "\6c";
}
.icon-location:before {
  content: "\6f";
}
.icon-cog-gear:before {
  content: "\41";
}
.icon-default-user:before {
  content: "\4c";
}
.icon-information:before {
  content: "\52";
}
.icon-flag:before {
  content: "\4b";
}
.icon-eye:before {
  content: "\54";
}
.icon-pen:before {
  content: "\48";
}
.icon-trash-bin:before {
  content: "\53";
}
.icon-download-1:before {
  content: "\56";
}
.icon-upload:before {
  content: "\59";
}
.icon-image:before {
  content: "\5a";
}
.icon-smile-o:before {
  content: "\30";
}
.icon-clone:before {
  content: "\31";
}
.icon-pinterest-p:before {
  content: "\32";
}
.icon-photo:before {
  content: "\33";
}
.icon-check-square-o:before {
  content: "\34";
}
.icon-remove:before {
  content: "\35";
}
.icon-file-text-o:before {
  content: "\55";
}
.icon-power:before {
  content: "\57";
}
.icon-ios-calendar-outline:before {
  content: "\58";
}
.icon-level-up:before {
  content: "\37";
}
